#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring boot banner
spring.main.banner-mode=off

# IMP (NO EXTRA INFO IN TERMINAL) Reduce logging level . Set logging leven to warn
logging.level.root=warn

spring.security.user.name=scott
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG