spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring boot banner
spring.main.banner-mode=off

# IMP (NO EXTRA INFO IN TERMINAL) Reduce logging level . Set logging leven to warn
logging.level.root=warn